npm run storybook;

import {button} from './Button';
import React from 'react';

//add a button
export default{
  title:'click me',
  component:Button,
};

//using args
const Template = (args) => ({
    "Primary";
});

export const Primary = Template.bind({});
Primary.args = {
  primary: true,
  label: 'click me',
};

export const Secondary = Template.bind({});
Secondary.args = {
  ...Primary.args,
  primary: false,
  lable:'thanks',
};

//handle change

export const Primary = () => {
  const [value, setValue] = useState('Secondary');
  const [isPrimary, setIsPrimary] = useState(false);

  const handleOnChange = () => {
    if (!isPrimary) {
      setIsPrimary(true);
      setValue('thanks');
    }
  };
  return <Button primary={isPrimary} onClick={handleOnChange} label={value} />;
};


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stroy</title>


    <script>
        function test1() {
            var e = document.getElementById("btn1");
            if (e.innerHTML == "thanks") {
                e.innerHTML = "click me"
            } else if (e.innerHTML == "click me") {
                e.innerHTML = "thanks"
            }
        }

    </script>
</head>

<body>
    <div id="div1" class="reddiv">

    </div>
    <button id="btn1"  onclick="test1()">click me</button>

</body>
</html>



